# Build
FROM node:alpine as build

WORKDIR /app

COPY . ./

RUN npx lerna bootstrap

WORKDIR /app/apps/client

RUN yarn build

WORKDIR /

# Production
FROM nginx:1.19.5

COPY default.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/apps/client/build /usr/share/nginx/html
# COPY default.conf.template /etc/nginx/conf.d/default.conf.template
# COPY nginx.conf /etc/nginx/nginx.conf

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'